# Intercom-Home-Test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ramadan/intercom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramadan/intercom/business/: DistanceCalculator.kt
app/src/main/java/com/ramadan/intercom/business/model/: Customer.kt
app/src/main/java/com/ramadan/intercom/business/usecase/: FindNearCustomersUsecase.kt  Usecase.kt
app/src/main/java/com/ramadan/intercom/data/: CustomersDataSource.kt
app/src/main/java/com/ramadan/intercom/di/: CustomersDataSourceModule.kt  MainComponent.kt
app/src/main/java/com/ramadan/intercom/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ramadan/intercom/: RxSchedulerRule.kt
app/src/test/java/com/ramadan/intercom/business/usecase/: FindNearCustomersUsecaseTest.kt
app/src/test/java/com/ramadan/org/mockito/configuration/: MockitoConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
